In [15]:
# plot the number of articles per month
import pandas as pd
import matplotlib.pyplot as plt 

#ptt
df = pd.read_csv('../data/ptt_cleaned.csv')
df['date'] = pd.to_datetime(df['date'])

df['month'] = df['date'].dt.to_period('M')
df['year'] = df['date'].dt.to_period('Y')

df = df.groupby(['year', 'month']).size().reset_index(name='count')
df = df.sort_values(by=['year', 'month'])

# dcard
df2 = pd.read_csv('../data/dcard_cleaned.csv')
df2['date'] = pd.to_datetime(df2['date'])

df2['month'] = df2['date'].dt.to_period('M')
df2['year'] = df2['date'].dt.to_period('Y')

df2 = df2.groupby(['year', 'month']).size().reset_index(name='count')
df2 = df2.sort_values(by=['year', 'month'])

# news
df3 = pd.read_csv('../data/news_cleaned.csv')
df3['date'] = pd.to_datetime(df3['date'])

df3['month'] = df3['date'].dt.to_period('M')
df3['year'] = df3['date'].dt.to_period('Y')

df3 = df3.groupby(['year', 'month']).size().reset_index(name='count')
df3 = df3.sort_values(by=['year', 'month'])

# merge by year and month
df = df.merge(df2, on=['year', 'month'], how='outer')
df = df.merge(df3, on=['year', 'month'], how='outer')
df = df.fillna(0)

In [17]:
# rename columns
df.columns = ['year', 'month', 'ptt', 'dcard', 'news']

df

    year    month  ptt  dcard  news
0   2022  2022-03  337    738   453
1   2022  2022-04  108    157   298
2   2022  2022-05   97    198   433
3   2022  2022-06  134    460   417
4   2022  2022-07   76    175   219
5   2022  2022-08   92    246   297
6   2022  2022-09  127    364   302
7   2022  2022-10   72    186   205
8   2022  2022-11   62      3   295
9   2022  2022-12   88      9   380
10  2023  2023-01   31      7   127
11  2023  2023-02   38    339   244
12  2023  2023-03   83    685   474
13  2023  2023-04   32     20   249
14  2023  2023-05   83    309   423
15  2023  2023-06  118    404   411
16  2023  2023-07   89    937   342
17  2023  2023-08   70    414   409
18  2023  2023-09   34    190   268
19  2023  2023-10   33     79   224
20  2023  2023-11   25     76   365
21  2023  2023-12   73    469   484
22  2024  2024-01   84    194   480
23  2024  2024-02   27      2   134

In [18]:
# 標準化籌碼數據

df_chip = pd.read_csv('../data/籌碼數據-2年_by_date.csv')
df_chip.head()

,date,foreign_investor_surplus,investment_trust_surplus,dealer_surplus
0,2022-03-01 00:00:00,40895704,6247000,13420418
1,2022-03-02 00:00:00,-58004507,5013000,8992716
2,2022-03-03 00:00:00,45348028,3661000,25176165
3,2022-03-04 00:00:00,-865155,14308000,-5958158
4,2022-03-07 00:00:00,-62514759,2651000,-21795347

In [20]:
# standardize the data
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
df_chip.iloc[:, 1:] = scaler.fit_transform(df_chip.iloc[:, 1:])


# save the standardized data
df_chip.to_csv('../data/籌碼數據-2年_by_date_standardized.csv', index=False)